
body{
    font-family: Roboto,sans-serif!important;
    margin:0;
    }
    *{
        color: #002060;
    }
.container{
    width:100%;
    margin: 0 auto;

}

nav{
    background-color: rgb(30, 55, 112);
    display:flex;
    justify-content: space-between;
    max-height: 43px;
    flex-wrap: wrap;
    padding-bottom: 10px;
    font-size: 14px;

    
}
nav ul{
    list-style-type: none;
    display:flex;
    justify-content: center;
}
nav a{
    text-decoration: none;
    text-align: center;
    color:white;
    display:block;
    
    
   
}
.line::after{
    content:"|";
    padding-left: 15px;
    color:white;
}
nav li:last-child::after{
    display:none;
}
a{
   
    padding: 0 5px 0 10px
}

li{
    padding: 0 .8px 0 .5em
}


.wrap{
    border:1px solid white;
    font-size: 14px;
    padding: 4px 8px;
}

.section{
    border-bottom: 2px solid rgb(204,204,204);
    display:flex;
    width: 100%;
    
    /* flex-wrap: wrap; */
    
}

.sec_container{
    
    display:flex;
    justify-content: space-between;
    padding: 5px;
    margin-right:12px;
    
    
    

}
.sec_container li a{
    color:rgb(0, 32, 96);
}

 li a{
    text-decoration: none;
    
}
.button5{
    
    border: none;
    color: rgb(0, 32, 96);
    font-weight: bold;
    font-size: .9rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(255, 192, 2);
    padding:.5rem 8rem;
    border-radius:30px;
    box-shadow: 2px 2px 7px grey;
}
.button{
    
    border: none;
    color: rgb(0, 32, 96);
    font-weight: bold;
    font-size: .9rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(255, 192, 2);
    padding:.5rem 8rem;
    border-radius:30px;
    box-shadow: 2px 2px 7px grey;
}
.button1{
    background: white;
    border: 1px solid rgb(0, 32, 96);
    /* margin-left: 4em; */
}


.sec_container ul{
     display:flex;
     justify-content: space-between;
     list-style-type: none;
}

 


#content {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(150px,auto);
    margin: 0 auto;
    
    }
#content div{
    
    padding:30px;
}
#content a{
    text-decoration: none;
}
.one{
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 2.5em;
    
    
}
.two{
    grid-column: 1/5;
    grid-row:2/3;
    font-size: 1em;
    
    
}
.two p{
    margin-top: 0;
}

.three{
    grid-column:9/13;
    grid-row:1/4;
}
.four{
    grid-column:1/5;
    grid-row:3/4; 
    
    
}
.five{
    grid-column:3/9;
    grid-row:3/4; 
}



#btn1{
    background-color: rgb(255, 192, 2);
    padding:10px 50px 10px 50px;
    border-radius:30px;
    
    color:rgb(0, 32, 96);
    font-weight:bold;
    box-shadow: 2px 2px 7px grey;
    
    text-align: center;
    
}
#btn2{
    background-color: white;
    padding:2px 60px 2px 1px;
    border-radius:30px;
    border:1px solid rgb(0, 32, 96);
    color:rgb(0, 32, 96);
    font-weight:bold;
    box-shadow: 2px 2px 7px grey;
    box-sizing: border-box;
    

}

.contentNew{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 auto;
    background-color: rgb(247, 252, 255);
    grid-template-areas: "head head head head foot foot foot";
}

.contentNew div{
    padding:30px;
    margin:0 5px 0 5px;
    font-size: 13px;
    color:black;
    text-align: center;
    font-weight:600;
    
}

.contentNew a{
    text-decoration: none;
}

.helpline{
   
  position: relative;
 }
 

  
#borderRight {
    border-right: 2px solid rgb(0, 32, 96);
    position: absolute;
    height:20px;
    top:40%;
    right:0;
    bottom: 0;
    
  }



.centerT{
    text-align: center;
    font-size:2em;
    margin:0 auto;
    padding:2rem 0;
    color: #002060;
    /* border-top: 2px solid black; */
    box-shadow: 0 0 4px gray;
}
.map{
    height:300px;
    background-color: rgb(247, 252, 255);
    text-align: center;
    padding: 5% 0% 5% 0%;
    margin:0;
    
}
.map p {
       vertical-align: middle;
        /* display: inline-block; */
        
      
}
#btn3{
    display: inline-block;
   
    margin:1rem 0 0 2rem;
    background-color:rgb(255, 192, 2);
    
    padding:2px 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    
}
.center{
    text-align: center;
    font-size:2em;
    margin:0 auto;
    padding:2rem 0;
    color: #002060;
 
}
.containerNew{
    display:grid;
    margin:4%;
    grid-gap:1em;
    
    
    
  }
  .containerNew  img{
    display: block;
    margin-top: 15px;
    width: 42%;
    border-radius: 50%;
    z-index: 1000;
    
}






.fixed{
    position: absolute;
    margin-left: 28%;
    margin-right: 28%;
    
}
.description{
background-color:rgb(247, 252, 255);
 position: relative;
 margin-top:35%;
 padding:18% 4% 4% 5% ;
 margin-left:.5em;
 margin-right:.5em;
 border-radius: 20px;
 box-shadow: 1px 1px 2px gray;
 text-align: center;
 height:23vh;
 word-wrap: break-word;
}
.description p{
    color: rgb(0, 32, 96);
    font-weight: 600;
    margin: auto 23%;
    text-align: center;
    font-size: 1rem;
}
.description a{
    color: #002060;
    font-size: .7rem;
    text-align: center;
    box-sizing: border-box;
}
.description a:hover{
    text-decoration: none;
}

@media screen and (min-width:600px) {

    .containerNew {
        display:grid;
        grid-template-columns: repeat(3,1fr);
    
       
    }
    .button1{
            
        margin-left: 4em;
    }
    

 }
 @media screen and (max-width:600px) {

    #content {
        display: grid;
        
        }
        
    
    
     .one{
        grid-column: 1/6;
        grid-row: 1/2;
        text-align: center;
        margin-bottom: 0;

        
        
        
    }
    .two{
        grid-column: 1/6;
        grid-row:2/3;
        text-align: center;
        
        
    }
   
    .three{
        grid-column:1/6;
        grid-row:3/4;
    }
    .four{
        grid-column:1/6;
        grid-row:4/5; 
        
        
    }
    .five{
        grid-column:1/6;
        grid-row:5/6; 
    }
    
    .contentNew{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        margin:0 auto;
        background-color: rgb(247, 252, 255);
        Overflow-x:scroll;
    }
    .sec_container{
    
        display:block;
        
      
        }
        .sec_container ul{
            display:block;
           
            
            
       }
       .sec_container ul li{
        text-align: center;
        padding:3px;
   }
   .button5{
    
padding:.8rem 5rem;
    
}
 

 }
